<project name="leadapps" default="war" basedir=".">
<presetdef name="javac">
    <javac includeantruntime="false" />
  </presetdef>

<path id="build.classpath" >
        <fileset dir="webroot.webinf/lib" includes="*.jar" >
                <include name="*.jar" />
        </fileset>
</path>

        <target name="compile">
                <mkdir dir="dist/classes" />
                <javac destdir="dist/classes" debug="true" srcdir="src/java" >
                        <classpath refid="build.classpath" />
                </javac>

        </target>

        <target name="jar" depends="compile">
                <war destfile="${dist/lib/classes/}" webxml="WebRoot/WEB-INF/web.xml">
                        <fileset dir="WebRoot/WEB-INF"/>
                        <lib dir="WebRoot/WEB-INF/lib"/>
                        <classes dir="WebRoot/WEB-INF"/>
                </war>
        </target>
        <target name="war" depends="jar">
                <war destfile="${jar.dist}" webxml="WebRoot/WEB-INF/web.xml" >
                        <fileset dir="WebRoot"/>
                        <lib dir="WebRoot/WEB-INF/lib"/>
                        <classes dir="WebRoot/WEB-INF"/>
                </war>
        </target>
</project>

